# AttendanceManagement

./: .gitignore  AttendanceManagement.sln  README.md  docker-compose
src/AttendanceManagement.Application/: AttendanceManagement.Application.csproj  AttendanceManagementAppService.cs  AttendanceManagementApplicationAutoMapperProfile.cs  AttendanceManagementApplicationModule.cs
src/AttendanceManagement.Application.Contracts/: AttendanceManagement.Application.Contracts.csproj  AttendanceManagementApplicationContractsModule.cs  AttendanceManagementDtoExtensions.cs
src/AttendanceManagement.Application.Contracts/Interfaces/: IEmployeeAppService.cs  IExceptionRequestAppService.cs  IGroupAppService.cs  IScheduleAppService.cs  IWorkflowAppService.cs
src/AttendanceManagement.Application.Contracts/Permissions/: AttendanceManagementPermissionDefinitionProvider.cs  AttendanceManagementPermissions.cs
src/AttendanceManagement.Application/Properties/: AssemblyInfo.cs
src/AttendanceManagement.Application/Services/: EmployeeAppService.cs  ExceptionRequestAppService.cs  GroupAppService.cs  ScheduleAppService.cs  WorkflowAppService.cs
src/AttendanceManagement.Blazor/: App.razor  AttendanceManagement.Blazor.csproj  AttendanceManagementBlazorModule.cs  Program.cs  _Imports.razor
src/AttendanceManagement.Blazor.Client/: AttendanceManagement.Blazor.Client.csproj  AttendanceManagementBlazorAutoMapperProfile.cs  AttendanceManagementBlazorClientModule.cs  AttendanceManagementBrandingProvider.cs  AttendanceManagementBundleContributor.cs  AttendanceManagementComponentBase.cs  Program.cs  Routes.razor  _Imports.razor
src/AttendanceManagement.Blazor.Client/Components/: WeekScheduleTable.razor
src/AttendanceManagement.Blazor.Client/Menus/: AttendanceManagementMenuContributor.cs  AttendanceManagementMenus.cs
src/AttendanceManagement.Blazor.Client/Pages/: Index.razor  Index.razor.cs
src/AttendanceManagement.Blazor.Client/Properties/: launchSettings.json
src/AttendanceManagement.Blazor.Client/wwwroot/: appsettings.json  custom.css  main.css  manifest.json  modernPageStyles.css
src/AttendanceManagement.DbMigrator/: AttendanceManagement.DbMigrator.csproj  AttendanceManagementDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/AttendanceManagement.Domain/: AttendanceManagement.Domain.csproj  AttendanceManagementConsts.cs  AttendanceManagementDomainModule.cs
src/AttendanceManagement.Domain.Shared/: AttendanceManagement.Domain.Shared.csproj  AttendanceManagementDomainErrorCodes.cs  AttendanceManagementDomainSharedModule.cs  AttendanceManagementGlobalFeatureConfigurator.cs  AttendanceManagementModuleExtensionConfigurator.cs
src/AttendanceManagement.EntityFrameworkCore/: AttendanceManagement.EntityFrameworkCore.csproj
src/AttendanceManagement.HttpApi/: AttendanceManagement.HttpApi.csproj  AttendanceManagementHttpApiModule.cs
src/AttendanceManagement.HttpApi.Client/: AttendanceManagement.HttpApi.Client.csproj  AttendanceManagementHttpApiClientModule.cs
src/AttendanceManagement.HttpApi.Host/: AttendanceManagement.HttpApi.Host.csproj  AttendanceManagementBrandingProvider.cs  AttendanceManagementHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
src/Logs/: logs.txt
test/AttendanceManagement.Application.Tests/: AttendanceManagement.Application.Tests.csproj  AttendanceManagementApplicationTestBase.cs  AttendanceManagementApplicationTestModule.cs
test/AttendanceManagement.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AttendanceManagement.Domain.Tests/: AttendanceManagement.Domain.Tests.csproj  AttendanceManagementDomainTestBase.cs  AttendanceManagementDomainTestModule.cs
test/AttendanceManagement.Domain.Tests/Samples/: SampleDomainTests.cs
test/AttendanceManagement.EntityFrameworkCore.Tests/: AttendanceManagement.EntityFrameworkCore.Tests.csproj
test/AttendanceManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: AttendanceManagementEntityFrameworkCoreCollection.cs  AttendanceManagementEntityFrameworkCoreCollectionFixtureBase.cs  AttendanceManagementEntityFrameworkCoreFixture.cs  AttendanceManagementEntityFrameworkCoreTestBase.cs  AttendanceManagementEntityFrameworkCoreTestModule.cs
test/AttendanceManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/AttendanceManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/AttendanceManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/AttendanceManagement.HttpApi.Client.ConsoleTestApp/: AttendanceManagement.HttpApi.Client.ConsoleTestApp.csproj  AttendanceManagementConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/AttendanceManagement.TestBase/: AttendanceManagement.TestBase.csproj  AttendanceManagementTestBase.cs  AttendanceManagementTestBaseModule.cs  AttendanceManagementTestConsts.cs  AttendanceManagementTestDataSeedContributor.cs
(+72 files in other folders)
