<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AttendanceManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AttendanceManagement.Domain\AttendanceManagement.Domain.csproj" />
    <ProjectReference Include="..\AttendanceManagement.TestBase\AttendanceManagement.TestBase.csproj" />
  </ItemGroup>

</Project>
